# balam-frontend

./: .env  .env.example  .env.local  .gitignore  app.json  capacitor.config.ts  eslint.config.js  gradle.properties  next.config.js  package-lock.json  package.json  settings.gradle.kts  tsconfig.tsbuildinfo
.github/workflows/: android.yml  ci.yml
android/app/: build.gradle
app/: _layout.tsx  build.gradle.kts  index.tsx  proguard-rules.pro
app/(app)/: _layout.tsx  activities.tsx  commission.tsx  gst.tsx  leads.tsx  loans.tsx  profile.tsx  reports.tsx  sb.tsx
app/(app)/(tabs)/: _layout.tsx  clients.tsx  dashboard.tsx  families.tsx  fup.tsx  more.tsx  policies.tsx
app/(app)/client/: [id].tsx  new.tsx
app/(app)/family/: [code].tsx  new.tsx
app/(app)/policy/: [policyNo].tsx  new.tsx
app/(auth)/: login.tsx  register.tsx
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
scripts/: generate-icons.mjs
src/api/: activities.api.ts  agent.api.ts  auth.api.ts  clients.api.ts  commission.api.ts  families.api.ts  fup.api.ts  gst.api.ts  leads.api.ts  loans.api.ts  plans.api.ts  policies.api.ts  reports.api.ts  sb.api.ts
src/components/activities/: ActivityForm.tsx
src/components/clients/: ClientForm.tsx
src/components/common/: BalamLogo.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorState.tsx  FormDrawer.tsx  LoadingState.tsx  PageHeader.tsx  Screen.tsx  SearchBar.tsx  SectionHeader.tsx  StatCard.tsx  StatusBadge.tsx  StatusChip.tsx
src/components/families/: FamilyForm.tsx
src/components/layout/: AppLayout.tsx  PrivateRoute.tsx  Sidebar.tsx
src/components/leads/: LeadForm.tsx
src/components/loans/: LoanForm.tsx
src/context/: AuthContext.tsx  ToastContext.tsx
src/hooks/: useActivities.ts  useAgent.ts  useClients.ts  useCommission.ts  useFUP.ts  useFamilies.ts  useLeads.ts  useLoans.ts  usePlans.ts  usePolicies.ts  useReports.ts  useSB.ts  useToast.ts
src/lib/: axios.ts  theme.ts  tokenStore.ts
src/pages/: 404.tsx  500.tsx  _app.tsx  _document.tsx  dashboard.tsx  index.tsx  login.tsx  profile.tsx  register.tsx
src/theme/: index.ts
src/types/: activity.types.ts  agent.types.ts  auth.types.ts  bankdetail.types.ts  client.types.ts  commission.types.ts  common.types.ts  family.types.ts  fup.types.ts  gst.types.ts  lead.types.ts  loan.types.ts  plan.types.ts  policy.types.ts  report.types.ts  sb.types.ts
src/utils/: currency.ts  date.ts  storage.ts
src/validations/: activity.validation.ts  auth.validation.ts  client.validation.ts  commission.validation.ts  family.validation.ts  fup.validation.ts  lead.validation.ts  loan.validation.ts  policy.validation.ts  sb.validation.ts
(+80 files in other folders)
